# backendapp

./: README.md  pom.xml
src/main/java/com/renwu/backendapp/: BackendApplication.java  ErrorPageConfig.java  SwaggerConfig.java
src/main/java/com/renwu/backendapp/core/aop/: WebLogAspect.java
src/main/java/com/renwu/backendapp/core/db/: DruidConfiguration.java
src/main/java/com/renwu/backendapp/core/model/: BaseEntity.java  Message.java
src/main/java/com/renwu/backendapp/core/security/: SecurityConfig.java
src/main/java/com/renwu/backendapp/core/utils/: GlobleParms.java  LoggerUtil.java  PinyinUtils.java
src/main/java/com/renwu/backendapp/core/web/: BaseController.java
src/main/java/com/renwu/backendapp/wallet/: ErrorController.java  ManageViewController.java
src/main/java/com/renwu/backendapp/wallet/controller/: AdminController.java  AppVersionController.java  MvcConfig.java  ProblemController.java  QuestionController.java  SinglePageController.java  UserController.java
src/main/java/com/renwu/backendapp/wallet/entity/: About.java  AppUse.java  AppVersion.java  Logs.java  Problem.java  Question.java  SinglePage.java  User.java
src/main/java/com/renwu/backendapp/wallet/mapper/: AboutMapper.java  AppUseMapper.java  AppVersionMapper.java  ProblemMapper.java  QuestionMapper.java  SinglePageMapper.java  UserMapper.java
src/main/java/com/renwu/backendapp/wallet/mapper/xml/: AppUseMapper.xml  AppVersionMapper.xml  ProblemMapper.xml  QuestionMapper.xml  SinglePageMapper.xml  UserMapper.xml
src/main/java/com/renwu/backendapp/wallet/service/: AppUseService.java  AppVersionService.java  ProblemService.java  QuestionService.java  SinglePageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/public/assets/css/: main.css
src/main/resources/public/assets/js/demo/charts/: chart_filled_blue.js  chart_filled_green.js  chart_filled_red.js
src/main/resources/public/plugins/bootstrapTable/: bootstrap-table-contextmenu.js
src/main/resources/public/plugins/uedit/: umeditor.config.js
src/main/resources/public/plugins/validation/: validation-methods.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: index.html  uedit.html
src/main/resources/templates/admin/appVersion/: appVersionAdd.html  appVersionEdit.html  appVersionList.html
src/main/resources/templates/admin/content/: index.html
src/main/resources/templates/admin/content/appVersion/: appVersionAdd.html  appVersionEdit.html  appVersionList.html
src/main/resources/templates/admin/content/problem/: problemEdit.html  problemList.html
src/main/resources/templates/admin/content/question/: questionAdd.html  questionEdit.html  questionList.html
src/main/resources/templates/admin/content/singlePage/: singlePageAdd.html  singlePageEdit.html  singlePageList.html
src/main/resources/templates/admin/layouts/: bootstraptable.html  form.html  header.html  sidebar.html  top.html  uedit.html
src/main/resources/templates/admin/problem/: problemEdit.html  problemList.html
src/main/resources/templates/admin/question/: questionAdd.html  questionEdit.html  questionList.html
src/main/resources/templates/admin/singlePage/: singlePageAdd.html  singlePageEdit.html  singlePageList.html  singlePageView.html
src/test/java/com/renwu/backendapp/: BackendApplicationTests.java  MsappApplicationTests.java  Test.java
